{
  "name": "b-web-200-par-2-1-epytodo-ariel.amriou",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EpitechPGEPromo2029/B-WEB-200-PAR-2-1-epytodo-ariel.amriou.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EpitechPGEPromo2029/B-WEB-200-PAR-2-1-epytodo-ariel.amriou/issues"
  },
  "homepage": "https://github.com/EpitechPGEPromo2029/B-WEB-200-PAR-2-1-epytodo-ariel.amriou#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1"
  },
  "keywords": [],
  "description": ""
}
